{
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "https://011church.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
